<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic World </title>
    <!-- link for favicon  -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <!-- link for icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- link for stylesheet  -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- header section start here  -->
    <header id="header">
        <div class="header-area container">
            <nav class="header-content">
                <a href="#" class="logo"><img src="./assets/images/logo.png" alt="logo at website"
                        class="img--fluid"></a>
                <div class="primary-menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- hero banner section  -->
        <div class="hero-banner container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero__title">Cartoons And Anime Series Stream Anytime On <span class="colorize">Cosmic
                            World</span></h1>
                    <p class="hero__desc">Welcome the cartoon world. This is <b>world biggest cartoon and Anime Series
                            Stream</b> any time on this website. If you wanna see the very formal cartoon or anime you
                        considered this website. Please this website provides very handy cartoon and anime.</p>
                    <a href="#" class="hero__button primary--btn">Browse Now</a>
                </div>
                <div class="hero-image">
                    <img src="./assets/images/banner.png" alt="hero image website" class="img--fluid">
                </div>
            </div>
        </div>
    </header>
    <!-- header section end her  -->

    <!-- main section start here  -->
    <main id="main">
        <!-- feature  -->
        <section id="features">
            <div class="feature-container container">
                <div class="section-title">
                    <h1 >Fea<span class="colorize">t</span>ures</h1>
                </div>
                <div class="features-content">
                    <div class="feature-box">
                        <div class="feature__icon colorize"><i class='bx bxs-book'></i></div>
                        <h3 class="feature__title colorize">Creative Story</h3>
                        <p class="feature__desc">We have creative story to achived you very unique knoledge & Demmy text
                            will be appear here.</p>
                        <div class="feature__btn ">Read more</div>
                    </div>
                    <div class="feature-box">
                        <div class="feature__icon colorize"><i class='bx bx-video-recording'></i></div>
                        <h3 class="feature__title colorize">4k Support</h3>
                        <p class="feature__desc">We have creative story to achived you very unique knoledge & Demmy text
                            will be appear here.</p>
                        <div class="feature__btn ">Read more</div>
                    </div>
                    <div class="feature-box">
                        <div class="feature__icon colorize"><i class='bx bxs-star' ></i></div>
                        <h3 class="feature__title colorize">Super Quality</h3>
                        <p class="feature__desc">We have creative story to achived you very unique knoledge & Demmy text
                            will be appear here.</p>
                        <div class="feature__btn ">Read more</div>
                    </div>
                     <div class="feature-box">
                        <div class="feature__icon colorize"><i class='bx bxs-lock' ></i></div>
                        <h3 class="feature__title colorize">Highly Secured</h3>
                        <p class="feature__desc">We have creative story to achived you very unique knoledge & Demmy text
                            will be appear here.</p>
                        <div class="feature__btn ">Read more</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features end  -->
    </main>
    <!-- main section end here  -->

    <!-- footer section start here  -->
    <footer id="footer">

    </footer>
    <!-- footer section end here  -->

</body>

</html>